src/schema.graphql

type Mutation {
  createUser(data: UserInput): User!
  deleteUser(id: ID): User!
  createPost(data: PostInput): Post!
  createComment(data: CommentInput): Comment
}

input UserInput {
  name: String!
  email: String
  age: Int!
}

input PostInput {
  title: String!
  body: String!
  published: Boolean!
  poster: ID!
}

input CommentInput {
  text: String!
  post: ID!
  commentor: ID!
}

type Query {
  users(query: String): [User!]!
  me: User!
  posts: [Post!]!
  comments: [Comment!]!
}

type User {
  id: ID
  name: String!
  email: String!
  age: Int
  posts: [Post!]!
  comments: [Comment]
}

type Comment {
  id: ID!
  text: String!
  commentor: User!
  post: Post!
}

type Post {
  id: ID!
  published: Boolean
  title: String
  body: String
  poster: User!
  comments: [Comment!]!
}
